{1:F01MIDLGB20AXXX0000000000}
{2:I103BARCUS33XXXXN}
{4:
:20:PRANAY1
:23B:CRED
:32A:150321USD3456,00
:33B:USD3456,00
:50K:/GB123456789
PRANAY KIBE
14 GREEN STREET
TEXAS US
:52A:BARCUS33BBB
:53A:CITIUS20XXX
:56A:BARCGB33XXX
:57A:MIDLGB20ABC
:59:/GB32MIDL40050851376993
TAPAS SWAIN
14 CANARY WHARF
LONDON
:71A:SHA
-}

{1:F01MIDLGB20AXXX0000000000}{2:O103BARCUS33XXXX00000000001402131254N}{3:{119:STP}}{4:
:20:PRANAY2
:23B:CRED
:32A:150321USD3456,00
:33B:USD3456,00
:50A:/GB123456789
BARCUS33BBB
:52A:BARCUS33BBB
:53A:CITIUS20XXX
:56A:BARCGB33XXX
:57A:MIDLGB20ABC
:59:/GB32MIDL40050851376993
TAPAS SWAIN
14 CANARY WHARF
LONDON
:71A:SHA
-}{5:{CHK:B7F68E0A014A}}{S:{SAC:}{COP:P}}


{1:F01MIDLGB20AXXX0000000000}{2:I103BARCUS33XXXXN}{3:{119:STP}}{4:
:20:PRANAY3
:23B:CRED
:32A:150321USD3456,00
:33B:USD3456,00
:50F:/GB123456789
1/PRANAY KIBE
2/14 GREEN STREET
3/TEXAS US
:52A:BARCUS33BBB
:53A:CITIUS20XXX
:56A:BARCGB33XXX
:57A:MIDLGB20ABC
:59:/GB32MIDL40050851376993
TAPAS SWAIN
14 CANARY WHARF
LONDON
:71A:SHA
-}{5:{CHK:B7F68E0A014A}}{S:{SAC:}{COP:P}}

{1:F01MIDLGB20AXXX0000000000}{2:O202BARCUS33XXXX00000000001402131254N}{3:{119:COV}}{4:
:20:PRANAY4
:32A:150321USD3456,00
:33B:USD3456,00
:53A:CITIUS20XXX
:57A:MIDLGB20ABC
:58:/1GB123456
:50K:/GB123456789
PRANAY KIBE
14 GREEN STREET
TEXAS US
:59:/GB32MIDL40050851376993
TAPAS SWAIN
14 CANARY WHARF
LONDON
-}{5:{CHK:B7F68E0A014A}}{S:{SAC:}{COP:P}}





